{
    "name": "@hyperviewhq/angular2gridster",
    "peerDependencies": {
        "@angular/common": "^14.2.0",
        "@angular/core": "^14.2.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "keywords": [
        "Angular 14",
        "Angular",
        "angular2gridster"
    ]
}
